<b>RTVT MAP</b>The map has place-marks of existing RTVT warehouses. Clicking any of the place-marks on the map will bring a pop-up window with the real-time volumes, warehouse contact information and a link to the RTVT warehouse page.</br>
<b>The RTVT trend chart</b> a line graph indicating the total volumes for each commodity in each of the EAC countries over a period of one month.</br>
<b>RTVT commodities table gives a snapshot of RTVT system. Each product is assigned to a tab with the list of five warehouses displayed on a given grade level. These warehouses can be sorted further in an ascending or descending manner by clicking on the table headers</br>
